
collision handling type: L
Total collisions: 39
Total probes: 121
table capacity: 107
table rehash factor: 1.5
table rehash threshold: 0.7
table load factor: 0.66
map:
account number, first name, last name, account balance
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[62080, [SAVING, PIETRO, SULA, 45]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[42850, [SAVING, KELLY, HART, 345]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[42018, [CREDIT, MIKE, HINT, 980]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[12535, [SAVING, FARRAH, HILL, 0]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[70321, [CREDIT, JACK, UNGER, 0]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[41714, [CHEQUING, JULIE, HART, 1000]]

collision handling type: L
Total collisions: 49
Total probes: 137
table capacity: 163
table rehash factor: 1.5
table rehash threshold: 0.6499999999999999
table load factor: 0.44
map:
account number, first name, last name, account balance
[73745, [SAVING, JACK, O'TOOLE, 75]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[12535, [SAVING, FARRAH, HILL, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[70321, [CREDIT, JACK, UNGER, 0]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[62080, [SAVING, PIETRO, SULA, 45]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42850, [SAVING, KELLY, HART, 345]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[42018, [CREDIT, MIKE, HINT, 980]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]

collision handling type: L
Total collisions: 45
Total probes: 101
table capacity: 163
table rehash factor: 1.5
table rehash threshold: 0.5999999999999999
table load factor: 0.44
map:
account number, first name, last name, account balance
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[42018, [CREDIT, MIKE, HINT, 980]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[12535, [SAVING, FARRAH, HILL, 0]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[42850, [SAVING, KELLY, HART, 345]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[70321, [CREDIT, JACK, UNGER, 0]]
[62080, [SAVING, PIETRO, SULA, 45]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[39331, [CHEQUING, MARIO, TODARO, 10]]

collision handling type: L
Total collisions: 41
Total probes: 79
table capacity: 163
table rehash factor: 1.5
table rehash threshold: 0.5499999999999998
table load factor: 0.44
map:
account number, first name, last name, account balance
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[12535, [SAVING, FARRAH, HILL, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[42018, [CREDIT, MIKE, HINT, 980]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[70321, [CREDIT, JACK, UNGER, 0]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]

collision handling type: L
Total collisions: 25
Total probes: 36
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[41714, [CHEQUING, JULIE, HART, 1000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[42018, [CREDIT, MIKE, HINT, 980]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[12535, [SAVING, FARRAH, HILL, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[70321, [CREDIT, JACK, UNGER, 0]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]

collision handling type: L
Total collisions: 26
Total probes: 37
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[41714, [CHEQUING, JULIE, HART, 1000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[42018, [CREDIT, MIKE, HINT, 980]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[03891, [chequing, Jane, Walter, 20]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[12535, [SAVING, FARRAH, HILL, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[70321, [CREDIT, JACK, UNGER, 0]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]

collision handling type: L
Total collisions: 26
Total probes: 37
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.49
map:
account number, first name, last name, account balance
[41714, [CHEQUING, JULIE, HART, 1000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[42018, [CREDIT, MIKE, HINT, 980]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[03891, [chequing, Jane, Walter, 20]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[12535, [SAVING, FARRAH, HILL, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[70321, [CREDIT, JACK, UNGER, 0]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[53794, [saving, Michel, Roy, 3500]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]

collision handling type: L
Total collisions: 26
Total probes: 42
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.47
map:
account number, first name, last name, account balance
[41714, [CHEQUING, JULIE, HART, 1000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[42018, [CREDIT, MIKE, HINT, 980]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[03891, [chequing, Jane, Walter, 20]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[12535, [SAVING, FARRAH, HILL, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[53794, [saving, Michel, Roy, 3500]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]

collision handling type: L
Total collisions: 27
Total probes: 43
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[41714, [CHEQUING, JULIE, HART, 1000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[87532, [credit, Xi, Liu, 500]]
[60520, [CREDIT, PETER, NEWHART, 65]]
[62080, [SAVING, PIETRO, SULA, 45]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[42018, [CREDIT, MIKE, HINT, 980]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[03891, [chequing, Jane, Walter, 20]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[12535, [SAVING, FARRAH, HILL, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[42850, [SAVING, KELLY, HART, 345]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[53794, [saving, Michel, Roy, 3500]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]

collision handling type: D
Total collisions: 24
Total probes: 34
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[60520, [CREDIT, PETER, NEWHART, 65]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[12535, [SAVING, FARRAH, HILL, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[42850, [SAVING, KELLY, HART, 345]]
[42018, [CREDIT, MIKE, HINT, 980]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[62080, [SAVING, PIETRO, SULA, 45]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]

collision handling type: D
Total collisions: 25
Total probes: 35
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[60520, [CREDIT, PETER, NEWHART, 65]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[12535, [SAVING, FARRAH, HILL, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[42850, [SAVING, KELLY, HART, 345]]
[42018, [CREDIT, MIKE, HINT, 980]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[62080, [SAVING, PIETRO, SULA, 45]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[03891, [chequing, Jane, Walter, 20]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]

collision handling type: D
Total collisions: 26
Total probes: 36
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.49
map:
account number, first name, last name, account balance
[60520, [CREDIT, PETER, NEWHART, 65]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[12535, [SAVING, FARRAH, HILL, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[81514, [CREDIT, VICTORIA, HAL, 1300]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[12421, [SAVING, VALERIE, PROULX, 1090]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[53794, [saving, Michel, Roy, 3500]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[42850, [SAVING, KELLY, HART, 345]]
[42018, [CREDIT, MIKE, HINT, 980]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[62080, [SAVING, PIETRO, SULA, 45]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[83830, [SAVING, PIERRE, GALANT, 375]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[03891, [chequing, Jane, Walter, 20]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]

collision handling type: D
Total collisions: 26
Total probes: 38
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.47
map:
account number, first name, last name, account balance
[60520, [CREDIT, PETER, NEWHART, 65]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[12535, [SAVING, FARRAH, HILL, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[53794, [saving, Michel, Roy, 3500]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[42850, [SAVING, KELLY, HART, 345]]
[42018, [CREDIT, MIKE, HINT, 980]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[62080, [SAVING, PIETRO, SULA, 45]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[03891, [chequing, Jane, Walter, 20]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]

collision handling type: D
Total collisions: 26
Total probes: 38
table capacity: 149
table rehash factor: 2.0
table rehash threshold: 0.5
table load factor: 0.48
map:
account number, first name, last name, account balance
[60520, [CREDIT, PETER, NEWHART, 65]]
[00812, [SAVING, VICTORIA, PORTER, 1620]]
[81368, [CHEQUING, JOHN, MACRAE, 2350]]
[23033, [SAVING, JULIE, MACBAIN, 40000]]
[70321, [CREDIT, JACK, UNGER, 0]]
[31718, [CHEQUING, PHILLIP, LENNOX, 10]]
[12535, [SAVING, FARRAH, HILL, 0]]
[82465, [SAVING, MICHELLE, BENOIT, 17000]]
[39331, [CHEQUING, MARIO, TODARO, 10]]
[87532, [credit, Xi, Liu, 500]]
[22310, [SAVING, CLAUDIA, O'HARE, 20]]
[01113, [CHEQUING, PIERRE, DESFORGES, 145]]
[52521, [CHEQUING, PAUL, HARVEY, 5200]]
[42520, [CHEQUING, NADIA, MARKS, 350]]
[21117, [CHEQUING, EDWARD, MANLEY, 85]]
[91715, [CHEQUING, JUDITH, DAWSON, 65]]
[73745, [SAVING, JACK, O'TOOLE, 75]]
[15307, [CHEQUING, MARY, HIGGINS, 50]]
[51728, [CREDIT, KIRK, DOUGLAS, 0]]
[16783, [CREDIT, JOHN, CONNAUGHT, 28000]]
[92018, [CREDIT, DAVID, BROCK, 0]]
[11314, [CREDIT, EDMOND, WHITE, 0]]
[91214, [SAVING, PATRICIA, COOK, 1420]]
[31215, [CREDIT, JACQUES, LAPIERRE, 2000]]
[61527, [CREDIT, JOHN, COHEN, 10000]]
[62023, [SAVING, DANIEL, ANDREWS, 180200]]
[91412, [SAVING, DENNIS, MACLEAN, 95]]
[26734, [CHEQUING, EDITH, ROOSEVELT, 690]]
[72820, [CREDIT, CHANTAL, ROY, 50000]]
[53794, [saving, Michel, Roy, 3500]]
[58342, [CREDIT, MIKE, HEINZ, 100]]
[41024, [SAVING, EMILE, BOURGEOYS, 1005]]
[52726, [SAVING, MITCHELL, HACKETT, 38000]]
[32613, [SAVING, EVELYN, DOWNS, 1500]]
[38421, [CHEQUING, PAUL, MORISSON, 5300]]
[43018, [CHEQUING, JAMES, WALKER, 250]]
[82411, [CREDIT, HELEN, MACINTOSH, 100]]
[01823, [SAVING, PATRICK, JUSTICE, 560]]
[52853, [CREDIT, MICHAEL, BOONE, 1000]]
[41911, [CREDIT, HAN, NGUYEN, 1280]]
[83530, [SAVING, HENRY, MACALLISTER, 845250]]
[42850, [SAVING, KELLY, HART, 345]]
[42018, [CREDIT, MIKE, HINT, 980]]
[92012, [CHEQUING, ALLAN, MARS, 25]]
[62080, [SAVING, PIETRO, SULA, 45]]
[43902, [SAVING, JAMES, KIRK, 1100]]
[01314, [SAVING, KENNY, ROGERS, 10500000]]
[31816, [CHEQUING, DANIELLE, RAYMOND, 20500]]
[91245, [CHEQUING, EDMOND, PRINCE, 3500]]
[61612, [CREDIT, MICHAEL, DALTON, 625]]
[21219, [CREDIT, HENRY, MACDONALD, 535000]]
[91316, [CHEQUING, LAWRENCE, COOK, 65000]]
[60716, [CREDIT, SOFIA, CORDERI, 300]]
[10538, [SAVING, PETER, DUNCAN, 120000]]
[92716, [CREDIT, ANNA, GREGORY, 1345]]
[21015, [CREDIT, JAMES, HAROLD, 125]]
[92318, [SAVING, PIERRE, DOLLARD, 1290]]
[00925, [SAVING, EMILIO, PEREZ, 675]]
[41714, [CHEQUING, JULIE, HART, 1000]]
[11528, [SAVING, NANCY, TROOPER, 1000]]
[61326, [CHEQUING, HARRY, KUHN, 1750]]
[20922, [CHEQUING, MARIA, GUARDIA, 1740]]
[31820, [CHEQUING, GEORGE, CARLETON, 1900]]
[91312, [SAVING, KELLY, PRIEST, 2850]]
[13133, [CREDIT, GUY, LAROSE, 200]]
[21638, [CREDIT, MICHEL, RAE, 0]]
[71854, [SAVING, ALI, MOHUMAD, 15000]]
[31012, [CREDIT, MARK, ANTHONY, 0]]
[03891, [chequing, Jane, Walter, 20]]
[43817, [CHEQUING, DIANE, PARTON, 35]]
[13331, [CHEQUING, DEAN, O'SULLIVAN, 1850]]
